<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Atualizar Veículo</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', Helvetica, sans-serif;
        }

        body {
            margin: 50px;
            margin-top: 0;
            width: 400px;
        }

        h2 {
            text-align: center;
            margin: 20px;
        }

        .form-block {
            margin: 5px 0;
            padding: 5px;
            width: 100%;
        }

        .radio-grupo {
            display: flex;
            align-items: center;
        }

        .radio-grupo input {
            margin-right: 10px;
        }

        .radio-label {
            margin: 10px;
        }

        button {
            margin-top: 20px;
            width: 120px;
            height: 40px;
            border: none;
            background-color: #007BFF;
            color: #FFF;
            cursor: pointer;
        }

        button:active {
            background-color: #0056a0;
            transform: translateY(2px);
        }
    </style>
</head>

<body>
    <h2>Atualizar veículo</h2>
    <form action="http://localhost:3000/veiculos/{{id}}" method="put" id="vehicle-form-update">
        <label for="id">ID:
            <input class="form-block" type="text" id="id" name="id" value="{{id}}" required />
        </label>
        <label for="locadora">Locadora:
            <input class="form-block" type="text" id="locadora" name="locadora" value="{{locadora}}" required />
        </label>
        <label for="modelo">Modelo:
            <input class="form-block" type="text" id="modelo" name="modelo" value="{{modelo}}" required />
        </label>
        <label for="marca">Marca:
            <input class="form-block" type="text" id="marca" name="marca" value="{{marca}}" required />
        </label>
        <label for="ano">Ano:
            <input class="form-block" type="number" id="ano" min="1900" name="ano" value="{{ano}}" required />
        </label>
        <label for="motor">Motor:
            <input class="form-block" type="text" id="motor" name="motor" value="{{motor}}" required />
        </label>
        <label for="portas">Portas:
            <input class="form-block" type="number" id="portas" min="2" max="5" name="portas" value="{{portas}}"
                required />
        </label>
        <label for="cambio">Cambio:
            <input class="form-block" type="text" id="cambio" name="cambio" value="{{cambio}}" required />
        </label>
        <div class="radio-grupo">
            <p>Ar-condicionado:</p>
            <div class="radio-grupo">
                <label for="ar-condicionado-sim" class="radio-label">Sim</label>
                <input type="radio" id="ar-condicionado-sim" name="ar_condicionado" value="true" required />
            </div>

            <div class="radio-grupo">
                <label for="ar-condicionado-nao" class="radio-label">Não</label>
                <input type="radio" id="ar-condicionado-nao" name="ar_condicionado" value="false" required />
            </div>
        </div>
        <button type="submit">Atualizar</button>
    </form>
    <button type="button" id="close-button">OK</button>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('vehicle-form-update');

            form.addEventListener('click', async (e) => {
                e.preventDefault();

                console.log('deu certo')
                try {
                    const response = await fetch(`http://localhost:3000/veiculos/${document.getElementById('id').value}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            locadora: document.getElementById('locadora').value.toUpperCase(),
                            modelo: document.getElementById('modelo').value.toUpperCase(),
                            marca: document.getElementById('marca').value.toUpperCase(),
                            ano: document.getElementById('ano').value,
                            motor: document.getElementById('motor').value.toUpperCase(),
                            portas: document.getElementById('portas').value,
                            cambio: document.getElementById('cambio').value.toUpperCase(),
                            ar_condicionado: document.querySelector('input[name="ar_condicionado"]:checked').value
                        }),
                    });

                    if (response.status === 204) {

                        const titulo = 'Sucesso';
                        const mensagem = 'Veículo cadastrado com sucesso!'

                        messageError(titulo, mensagem);
                    }
                } catch (error) {
                    const titulo = 'Erro Interno';
                    const mensagem = 'Erro interno do servidor. <br> Veículo não cadastrado!'

                    messageError(titulo, mensagem);
                }
            });
        });

        function messageError(titulo, mensagem) {
            const popup = window.open('', 'Popup', 'width=400,height=200');
            fetch('./frontend/assets/html/popupTemplate.html')
                .then(response => response.text())
                .then(html => {
                    const htmlComValores = html.replace('{{titulo}}', titulo).replace('{{mensagem}}', mensagem);
                    popup.document.write(htmlComValores);
                });
        }
    </script>
</body>

</html>